<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Covid-19 Tracker</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="icon" href="./images//favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="manifest" href="./manifest.json">
</head>

<body>
    <div class="se-pre-con"></div>
    <app-bar></app-bar>

    <main>

        <section id="about" class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="card shadow p-3 mb-5">
                            <div class="card-body text-center">
                                <h4 class="font-weight-bold mb-3">Tentang Pengembang</h4>
                                <figure>
                                    <img class="img-fluid rounded-circle" id="img" src="./images/Lukman.jpg"
                                        alt="Lukman Rambe">
                                    <div class="card-text">
                                        <figcaption class="mt-3 mb-3 font-weight-bold">Lukman Rambe</figcaption>
                                        <p>Hi! Saya Lukman Rambe, 18 tahun.
                                            Saya tertarik dengan bidang <em>web development</em>, projek ini dibuat
                                            untuk
                                            memberikan informasi berupa data total kasus COVID-19 yang ada di
                                            Indonesia secara nasional dan data berupa grafik untuk setiap provinsi.
                                            Berbagai
                                            informasi mengenai COVID-19 itu sendiri pun disajikan agar masyarakat
                                            mengetahui
                                            apa itu COVID-19 dan bagaimana cara agar terhindar dari infeksi virus
                                            COVID-19.
                                        </p>
                                    </div>
                                    <div class="sosmed">
                                        <p><a href="mailto:lukmanrambe1945@gmail.com"><i
                                                    class="fas fa-envelope mr-2"></i></a></p>
                                        <p><a href="https://github.com/LukmanRambe"><i
                                                    class="fab fa-github mr-2"></i></a></p>
                                        <p><a href="https://www.instagram.com/l_rambe/"><i
                                                    class="fab fa-instagram mr-2"></i></a></p>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <app-footer></app-footer>
    
</body>

</html>